# angular8

./: .editorconfig  azure-pipelines.yml  dockerfile  readme.md
source/: DotNetCoreArchitecture.sln
source/Application/: DotNetCoreArchitecture.Application.csproj
source/Application/Catogry/: CatogryApplicationService.cs  ICatogryApplicationService.cs
source/Application/Item/: IItemApplicationService.cs  ItemApplicationService.cs
source/Application/User/: UserApplicationService.cs
source/Application/UserLog/: IUserLogApplicationService.cs  UserLogApplicationService.cs
source/Application/hall/: HallApplicationService.cs  IHallApplicationService.cs
source/CrossCutting/: DotNetCoreArchitecture.CrossCutting.csproj
source/Database/: DotNetCoreArchitecture.Database.csproj
source/Database/Catogry/: CatogryRepository.cs  ICatogryRepository.cs
source/Database/Database/: Context.cs  ContextFactory.cs  ContextSeed.cs
source/Database/Inventory/: IItemRepository.cs  ItemEntityConfiguration.cs  ItemRepository.cs
source/Database/Migrations/: 20191029130349_Init.Designer.cs  20191029130349_Init.cs  ContextModelSnapshot.cs
source/Database/Tables/: CatogriesTable.cs  ItemsInventoryTable.cs
source/Database/hall/: HallRepository.cs  IHallRepository.cs
source/Database/reservations/: HallReservationRepository.cs  IHallReservationRepository.cs
source/Domain/: DotNetCoreArchitecture.Domain.csproj
source/Domain/Catogry/: CatogryEntity.cs  CatogryEntityFactory.cs
source/Domain/User/: UserEntity.cs
source/Domain/UserLog/: UserLogEntity.cs  UserLogEntityFactory.cs
source/Domain/ValueObjects/: Email.cs  FullName.cs  SignIn.cs
source/Domain/hall/: HallEntity.cs  HallEntityFactory.cs
source/Domain/hallreservations/: HallReservationEntity.cs  HallReservationEntityFactory.cs
source/Domain/item/: ItemEntity.cs  ItemEntityFactory.cs
source/Infra/: DotNetCoreArchitecture.Infra.csproj
source/Infra/SignInService/: ISignInService.cs  SignInService.cs
source/Model/: DotNetCoreArchitecture.Model.csproj
source/Model/Models/: CatogryItemModel.cs  CatogryListItemModel.cs  ItemListModel.cs  ItemModel.cs  UserLogModel.cs
source/Model/Models/Items/: ItemAddValidator.cs  ItemListValidator.cs  ItemValidator.cs  ValidatorItemBaseList.cs
source/Model/Models/catogry/: CatogryAddValidator.cs  CatogryBaseValidator.cs  CatogryListValidator.cs  CatogryModel.cs  ValidatorBaseListCatogry.cs
source/Model/Models/hall/: HallModel.cs
source/Web/: AppSettings.Container.json  AppSettings.Production.json  AppSettings.Staging.json  DotNetCoreArchitecture.Web.csproj  Extensions.cs  Program.cs  Startup.cs
source/Web/Controllers/: CatogriesController.cs  FilesController.cs  HallsController.cs  ItemsController.cs
source/Web/Frontend/: angular.json  gulpfile.js  package.json  tsconfig.json  webpack.config.js
source/Web/Frontend/src/: index.html
source/Web/Frontend/src/app/: app.component.ts  app.module.ts  app.routes.ts
source/Web/Frontend/src/app/models/: Item.model.ts
source/Web/Frontend/src/app/models/catogry/: list.catogry.model.ts
source/Web/Frontend/src/app/models/halls/: add.hall.model.ts
source/Web/Frontend/src/app/models/item/: add.item.model.ts
source/Web/Frontend/src/app/services/: catogry.service.ts  hallreservation.service.ts  item.service.ts
source/Web/Frontend/src/app/views/hallsreservationsearch/: search.component.ts
source/Web/Frontend/src/app/views/login/: login.component.html  login.component.ts
source/Web/Frontend/src/app/views/main/edit/: edit.component.html  edit.component.ts  edit.module.ts
source/Web/Frontend/src/app/views/main/hallreservations/: hallreservations.component.ts  hallreservations.module.ts
source/Web/Frontend/src/app/views/main/home/: home.component.html  home.component.ts  home.module.ts
source/Web/Frontend/src/app/views/search/: search.component.html  search.module.ts
source/Web/Frontend/src/assets/jqwidgets/: typescript-validator.js
source/Web/Frontend/src/assets/scripts/: initdashboard.ts
source/Web/Frontend/src/styles/: style.scss
