<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DevExpress.Xpo" Version="19.2.3" />
        <PackageReference Include="DotNetCore.Validation" Version="9.15.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CrossCutting\DotNetCoreArchitecture.CrossCutting.csproj" />
    </ItemGroup>
</Project>
