<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Database\DotNetCoreArchitecture.Database.csproj" />
        <ProjectReference Include="..\Domain\DotNetCoreArchitecture.Domain.csproj" />
        <ProjectReference Include="..\Infra\DotNetCoreArchitecture.Infra.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="File\" />
    </ItemGroup>
</Project>
